ArudinoConnect/ArudinoConnect/Themes/WeatherTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <HierarchicalDataTemplate x:Key="WeatherDataTreeViewTemplate" ItemsSource="{Binding Subitems}">
        <StackPanel
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,8,0"
                Text="{Binding Name}"/>

            <TextBlock
                Text="{Binding Value}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="WeatherDataHourlyViewItemTemplate">
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4"
            MinHeight="80"
            Padding="1"
            Width="56">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="{Binding Hour}"/>

                <materialDesign:PackIcon
                    Grid.Row="1"
                    Height="16"
                    HorizontalAlignment="Center"
                    Kind="{Binding WeatherIcon}"
                    Width="16"/>

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{Binding WeatherName}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeatherDataViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="0,0,16,0"
                Text="{Binding Date}"
                VerticalAlignment="Top"/>

            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="12"
                        Kind="Sunrise"
                        Margin="0,0,4,0"
                        Width="12"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,4,0"
                        Text="Sunrise:"/>

                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="0,0,8,0"
                        Text="{Binding Sunrise}"/>

                    <materialDesign:PackIcon
                        Grid.Column="3"
                        Grid.Row="0"
                        Height="12"
                        Kind="WeatherSunset"
                        Margin="0,0,4,0"
                        Width="12"/>

                    <TextBlock
                        Grid.Column="4"
                        Grid.Row="0"
                        Margin="0,0,4,0"
                        Text="Sunset:"/>

                    <TextBlock
                        Grid.Column="5"
                        Grid.Row="0"
                        Margin="0,0,8,0"
                        Text="{Binding Sunset}"/>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="12"
                        Kind="MoonFull"
                        Margin="0,0,4,0"
                        Width="12"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        Text="Moonrise:"/>

                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,8,0"
                        Text="{Binding Moonrise}"/>

                    <materialDesign:PackIcon
                        Grid.Column="3"
                        Grid.Row="1"
                        Height="12"
                        Kind="MoonNew"
                        Margin="0,0,4,0"
                        Width="12"/>

                    <TextBlock
                        Grid.Column="4"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        Text="Moonset:"/>

                    <TextBlock
                        Grid.Column="5"
                        Grid.Row="1"
                        Margin="0,0,8,0"
                        Text="{Binding Moonset}"/>

                </Grid>

                <controlsex:ListViewEx
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    CornerRadius="0"
                    Grid.Row="1"
                    ItemsSource="{Binding HourlyWeather}"
                    ItemTemplate="{StaticResource WeatherDataHourlyViewItemTemplate}">
                    <controlsex:ListViewEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </controlsex:ListViewEx.ItemsPanel>
                </controlsex:ListViewEx>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>