ArudinoConnect/ArudinoConnect/Windows/MainWindow.xaml

<Window
    x:Class="ArudinoConnect.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:conv="clr-namespace:ArudinoConnect.Converters"
    xmlns:im="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:local="clr-namespace:ArudinoConnect.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Arduino Connect"
    Height="500"
    Width="900">

    <Window.Resources>
        <ResourceDictionary>
            
            <!-- CONVERTERS -->
            <conv:BoolInversionConverter x:Key="BoolInversionConverter"/>
            <conv:HourBeepTupleConverter x:Key="HourBeepTupleConverter"/>
            <conv:SerialPortStateStringConverter x:Key="SerialPortStateStringConverter"/>

            <!-- DATA TEMPLATES -->
            <DataTemplate x:Key="DevicesDataTemplate">
                <TextBlock
                    Text="{Binding PortName}"/>
            </DataTemplate>

            <DataTemplate x:Key="HourBeepDataTemplate">
                <TextBlock
                    Text="{Binding Converter={StaticResource HourBeepTupleConverter}, Mode=OneWay}"/>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="WeatherDataTreeViewTemplate" ItemsSource="{Binding Subitems}">
                <StackPanel
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,8,0"
                        Text="{Binding Name}"/>

                    <TextBlock
                        Text="{Binding Value}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="WeatherDataHourlyViewItemTemplate">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="1"
                    Width="56">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Text="{Binding Hour}"/>

                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Height="16"
                            HorizontalAlignment="Center"
                            Kind="{Binding WeatherIcon}"
                            Width="16"/>

                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Text="{Binding WeatherName}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="WeatherDataViewItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Margin="0,0,16,0"
                        Text="{Binding Date}"
                        VerticalAlignment="Top"/>

                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="12"
                                Kind="Sunrise"
                                Margin="0,0,4,0"
                                Width="12"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,0,4,0"
                                Text="Sunrise:"/>

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="0,0,8,0"
                                Text="{Binding Sunrise}"/>

                            <materialDesign:PackIcon
                                Grid.Column="3"
                                Grid.Row="0"
                                Height="12"
                                Kind="WeatherSunset"
                                Margin="0,0,4,0"
                                Width="12"/>

                            <TextBlock
                                Grid.Column="4"
                                Grid.Row="0"
                                Margin="0,0,4,0"
                                Text="Sunset:"/>

                            <TextBlock
                                Grid.Column="5"
                                Grid.Row="0"
                                Margin="0,0,8,0"
                                Text="{Binding Sunset}"/>

                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="12"
                                Kind="MoonFull"
                                Margin="0,0,4,0"
                                Width="12"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,0,4,0"
                                Text="Moonrise:"/>

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,0,8,0"
                                Text="{Binding Moonrise}"/>

                            <materialDesign:PackIcon
                                Grid.Column="3"
                                Grid.Row="1"
                                Height="12"
                                Kind="MoonNew"
                                Margin="0,0,4,0"
                                Width="12"/>

                            <TextBlock
                                Grid.Column="4"
                                Grid.Row="1"
                                Margin="0,0,4,0"
                                Text="Moonset:"/>

                            <TextBlock
                                Grid.Column="5"
                                Grid.Row="1"
                                Margin="0,0,8,0"
                                Text="{Binding Moonset}"/>

                        </Grid>

                        <controlsex:ListViewEx
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0"
                            Grid.Row="1"
                            ItemsSource="{Binding HourlyWeather}"
                            ItemTemplate="{StaticResource WeatherDataHourlyViewItemTemplate}">
                            <controlsex:ListViewEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </controlsex:ListViewEx.ItemsPanel>
                        </controlsex:ListViewEx>
                    </Grid>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsex:TabControlEx
            x:Name="MainTabControlEx"
            HeaderBackground="LightGray"
            HeaderBorderBrush="DarkGray"
            CornerRadius="0"
            Grid.Row="2">

            <controlsex:TabItemEx
                IconKind="Console"
                IconWidth="18"
                Header="Console">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Grid.Row="0">

                        <Grid
                            Margin="4">

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <controlsex:ButtonEx
                                    Content="Clear"
                                    IconHeight="12"
                                    IconKind="Clear"
                                    IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                    Click="ConsoleClearButtonEx_Click"/>

                            </StackPanel>
                            
                        </Grid>

                    </Border>

                    <controlsex:TextBoxEx
                        Name="consoleTextBoxEx"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="0"
                        FontFamily="Cascadia Code PL Light"
                        Grid.Row="1"
                        HorizontalContentAlignment="Left"
                        IsReadOnly="True"
                        Padding="4"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Text="{Binding Console, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"/>

                    <Border
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,1,0,0"
                        Grid.Row="2">

                        <Grid
                            Margin="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controlsex:TextBoxEx
                                Background="White"
                                IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                MouseOverBackground="White"
                                SelectedBackground="White"
                                PreviewKeyDown="MessageTextBoxEx_PreviewKeyDown"
                                Text="{Binding ConsoleMessage}"/>

                            <controlsex:ButtonEx
                                Grid.Column="1"
                                Content="Send"
                                IconHeight="12"
                                IconKind="Send"
                                IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                Click="ConsoleSendButtonEx_Click"/>

                        </Grid>
                    </Border>
                </Grid>
            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                IconKind="WeatherSunny"
                IconWidth="18"
                Header="Weather">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="384"/>
                            <ColumnDefinition Width="Auto" MinWidth="256"/>
                        </Grid.ColumnDefinitions>

                        <controlsex:ListViewEx
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0"
                            ItemsSource="{Binding WeatherViewData}"
                            ItemTemplate="{StaticResource WeatherDataViewItemTemplate}"
                            Margin="0,0,4,0"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        <GridSplitter
                            Grid.Column="0">

                            <GridSplitter.Template>
                                <ControlTemplate>
                                    <Border
                                        Background="DarkGray"
                                        Width="5">

                                        <materialDesign:PackIcon
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            Kind="MoreVert"
                                            VerticalAlignment="Center"
                                            Width="12"/>

                                    </Border>
                                </ControlTemplate>
                            </GridSplitter.Template>
                        </GridSplitter>

                        <controlsex:TreeViewEx
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0"
                            Grid.Column="2"
                            ItemsSource="{Binding WeatherTreeData}"
                            ItemTemplate="{StaticResource WeatherDataTreeViewTemplate}"/>
                    </Grid>

                    <Border
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,1,0,0"
                        Grid.Row="1">

                        <Grid
                            Grid.Row="1"
                            Margin="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <controlsex:ButtonEx
                                    Grid.Column="1"
                                    Content="Upload to Arduino"
                                    IconHeight="12"
                                    IconKind="TrayUpload"
                                    IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                    Margin="0,0,4,0"
                                    Click="UploadWeatherButtonEx_Click"/>

                                <controlsex:ButtonEx
                                    Grid.Column="1"
                                    Content="Download"
                                    IconHeight="12"
                                    IconKind="Download"
                                    Click="DownloadWeatherButtonEx_Click"/>

                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </controlsex:TabItemEx>

            <controlsex:TabItemEx
                x:Name="SettingsTabItemEx"
                IconKind="Wrench"
                IconWidth="18"
                Header="Settings">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controlsex:ScrollViewerEx
                        Grid.Row="0">

                        <WrapPanel
                            Margin="4"
                            Orientation="Horizontal">

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="4"
                                MinWidth="192"
                                Padding="8">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Vertical">

                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Text="Date:"/>

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <controlsex:UpDownTextBoxEx
                                                x:Name="DtYearUpDownTextBoxEx"
                                                ConversionType="Decimal"
                                                MinValue="2000"
                                                MaxValue="2035"
                                                Text="{Binding DtYear}"
                                                Width="54"
                                                TextModified="DtUpDownTextBoxEx_TextModified"/>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Margin="1,0"
                                                Text="."
                                                VerticalAlignment="Bottom"/>

                                            <controlsex:UpDownTextBoxEx
                                                x:Name="DtMonthUpDownTextBoxEx"
                                                ConversionType="Decimal"
                                                MinValue="1"
                                                MaxValue="12"
                                                Text="{Binding DtMonth}"
                                                Width="54"
                                                TextModified="DtUpDownTextBoxEx_TextModified"/>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Margin="1,0"
                                                Text="."
                                                VerticalAlignment="Bottom"/>

                                            <controlsex:UpDownTextBoxEx
                                                ConversionType="Decimal"
                                                MinValue="1"
                                                MaxValue="{Binding DtDayMax}"
                                                Text="{Binding DtDay}"
                                                Width="54"/>

                                        </StackPanel>

                                        <TextBlock
                                            Margin="0,4,0,4"
                                            Text="Time:"/>

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <controlsex:UpDownTextBoxEx
                                                MinValue="0"
                                                MaxValue="23"
                                                Text="{Binding DtHour}"
                                                Width="54"/>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Margin="1,0"
                                                Text=":"
                                                VerticalAlignment="Center"/>

                                            <controlsex:UpDownTextBoxEx
                                                ConversionType="Decimal"
                                                MinValue="0"
                                                MaxValue="59"
                                                Text="{Binding DtMinute}"
                                                Width="54"/>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Margin="1,0"
                                                Text=":"
                                                VerticalAlignment="Center"/>

                                            <controlsex:UpDownTextBoxEx
                                                ConversionType="Decimal"
                                                MinValue="0"
                                                MaxValue="59"
                                                Text="{Binding DtSecond}"
                                                Width="54"/>

                                        </StackPanel>

                                        <controlsex:CheckBoxEx
                                            CheckMarkHeight="24"
                                            CheckBoxStyle="Bordered"
                                            CheckMarkWidth="24"
                                            Content="System date &amp; time"
                                            IsChecked="{Binding DtAuto}"
                                            Margin="0,8,0,0"/>

                                    </StackPanel>

                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="0,1,0,0"
                                        Grid.Row="1"
                                        Margin="-8,8,-8,0">

                                        <controlsex:ButtonEx
                                            Content="Upload"
                                            HorizontalAlignment="Right"
                                            IconHeight="12"
                                            IconKind="TrayUpload"
                                            IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                            Margin="8,8,8,0"
                                            Padding="8,4"
                                            Click="UploadDateTimeConfigurationButtonEx_Click"/>

                                    </Border>

                                </Grid>

                            </Border>

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="4"
                                MinWidth="192"
                                Padding="8">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Orientation="Vertical">

                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Text="Alarm:"/>

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <controlsex:UpDownTextBoxEx
                                                MinValue="0"
                                                MaxValue="23"
                                                Text="{Binding AlarmHour}"
                                                Width="54"/>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Margin="1,0"
                                                Text=":"
                                                VerticalAlignment="Center"/>

                                            <controlsex:UpDownTextBoxEx
                                                ConversionType="Decimal"
                                                MinValue="0"
                                                MaxValue="59"
                                                Text="{Binding AlarmMinute}"
                                                Width="54"/>

                                        </StackPanel>

                                        <controlsex:CheckBoxEx
                                            CheckMarkHeight="24"
                                            CheckBoxStyle="Bordered"
                                            CheckMarkWidth="24"
                                            Content="Enabled"
                                            IsChecked="{Binding AlarmSet}"
                                            Margin="0,8,0,0"/>

                                    </StackPanel>

                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="0,1,0,0"
                                        Grid.Row="1"
                                        Margin="-8,8,-8,0">

                                        <controlsex:ButtonEx
                                            Content="Upload"
                                            HorizontalAlignment="Right"
                                            IconHeight="12"
                                            IconKind="TrayUpload"
                                            IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                            Margin="8,8,8,0"
                                            Padding="8,4"
                                            Click="UploadAlarmConfigurationButtonEx_Click"/>

                                    </Border>

                                </Grid>

                            </Border>

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="4"
                                MinWidth="192"
                                Padding="8">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Orientation="Vertical">

                                        <TextBlock
                                            Margin="0,0,0,8"
                                            Text="Brightness:"/>

                                        <controlsex:SliderEx
                                            HorizontalAlignment="Stretch"
                                            Minimum="0"
                                            Maximum="8"
                                            Margin="8,0"
                                            ThumbCornerRadius="8"
                                            ThumbHeight="12"
                                            ThumbWidth="12"
                                            TickPlacement="Both"
                                            TickFrequency="1"
                                            Value="{Binding Brightness}"/>

                                        <controlsex:CheckBoxEx
                                            CheckMarkHeight="24"
                                            CheckBoxStyle="Bordered"
                                            CheckMarkWidth="24"
                                            Content="Auto"
                                            IsChecked="{Binding BrightnessAuto}"
                                            Margin="0,8,0,0"/>

                                    </StackPanel>

                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="0,1,0,0"
                                        Grid.Row="1"
                                        Margin="-8,8,-8,0">

                                        <controlsex:ButtonEx
                                            Content="Upload"
                                            HorizontalAlignment="Right"
                                            IconHeight="12"
                                            IconKind="TrayUpload"
                                            IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                            Margin="8,8,8,0"
                                            Padding="8,4"
                                            Click="UploadBrightnessConfigurationButtonEx_Click"/>

                                    </Border>

                                </Grid>

                            </Border>

                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="4"
                                MinWidth="192"
                                Padding="8">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Orientation="Vertical">

                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Text="Hour Beeping:"/>

                                        <controlsex:ComboBoxEx
                                            ItemTemplate="{StaticResource HourBeepDataTemplate}"
                                            ItemsSource="{Binding HourBeepCollection}"
                                            MinWidth="128"
                                            SelectedItem="{Binding HourBeep}"/>

                                    </StackPanel>

                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="0,1,0,0"
                                        Grid.Row="1"
                                        Margin="-8,8,-8,0">

                                        <controlsex:ButtonEx
                                            Content="Upload"
                                            HorizontalAlignment="Right"
                                            IconHeight="12"
                                            IconKind="TrayUpload"
                                            IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                            Margin="8,8,8,0"
                                            Padding="8,4"
                                            Click="UploadHourBeepConfigurationButtonEx_Click"/>

                                    </Border>

                                </Grid>

                            </Border>

                        </WrapPanel>
                        
                    </controlsex:ScrollViewerEx>

                    <Border
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,1,0,0"
                        Grid.Row="1">

                        <Grid
                            Grid.Row="1"
                            Margin="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <controlsex:ButtonEx
                                    Grid.Column="1"
                                    Content="Upload to Arduino"
                                    IconHeight="12"
                                    IconKind="TrayUpload"
                                    IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                    Margin="0,0,4,0"
                                    Click="UploadAllConfigurationButtonEx_Click"/>
                                
                                <controlsex:ButtonEx
                                    Grid.Column="1"
                                    Content="Load from Arduino"
                                    IconHeight="12"
                                    IconKind="TrayDownload"
                                    IsEnabled="{Binding SerialPortConnection.IsConnected}"
                                    Click="DownloadConfigurationButtonEx_Click"/>

                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>

            </controlsex:TabItemEx>

        </controlsex:TabControlEx>

        <Border
            Background="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0"
            Grid.Row="0">

            <Grid>

                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="4"
                    Orientation="Horizontal">

                    <controlsex:ComboBoxEx
                        IsEnabled="{Binding SerialPortConnection.IsConnected,
                            Mode=OneWay,
                            Converter={StaticResource BoolInversionConverter}}"
                        ItemsSource="{Binding DevicesCollection}"
                        ItemTemplate="{StaticResource DevicesDataTemplate}"
                        Margin="0,0,4,0"
                        SelectedItem="{Binding SelectedDevice}"/>

                    <controlsex:ComboBoxEx
                        IsEnabled="{Binding SerialPortConnection.IsConnected,
                            Mode=OneWay,
                            Converter={StaticResource BoolInversionConverter}}"
                        ItemsSource="{Binding BaudRatesCollection}"
                        Margin="0,0,4,0"
                        MinWidth="128"
                        SelectedItem="{Binding BaudRate}"/>

                    <controlsex:ButtonEx
                        Content="{Binding SerialPortConnection.IsConnected, 
                            Mode=OneWay,
                            Converter={StaticResource SerialPortStateStringConverter}}"
                        IconHeight="16"
                        IconMargin="0"
                        IconKind="Connection"
                        Click="ConnectionButtonEx_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <im:InternalMessagesExContainer
            x:Name="InternalMessagesExContainer"
            Grid.RowSpan="3"/>

    </Grid>
    
</Window>
